# TakidReciveFormDapper

./: README.md  TakidReciveForm.sln
TakidReciveForm.Api/: Program.cs  TakidReciveForm.Api.csproj  appsettings.json
TakidReciveForm.Api/Controllers/: FormsController.cs
TakidReciveForm.Api/Properties/: launchSettings.json
TakidReciveForm.DataAccess/: TakidReciveForm.DataAccess.csproj
TakidReciveForm.DataAccess/Data/: DapperContext.cs  IDapperContext.cs
TakidReciveForm.DataAccess/Migrations/: 20231211091712_Initial.Designer.cs  20231211091712_Initial.cs  20231211142614_Add Image Service.Designer.cs  20231211142614_Add Image Service.cs  AppDbContextModelSnapshot.cs
TakidReciveForm.DataAccess/Repositories/: FormRepository.cs
TakidReciveForm.Domain/DTOs/ReadDTOs/: FormReadDto.cs
TakidReciveForm.Domain/DTOs/WriteDTOs/: FormWriteDto.cs
TakidReciveForm.Domain/Data/: PagedResultExtension.cs
TakidReciveForm.Domain/Helper/: MappingProfile.cs
TakidReciveForm.Domain/Interfaces/: IFormRepository.cs
TakidReciveForm.Domain/Models/: FileSettings.cs  Form.cs
TakidReciveForm.Domain/Services/: AttachmentService.cs  IAttachmentService.cs
